# hippo-media-plugin

./: .gitignore  InsertMedia.js  README.txt  dialog.html  install.txt  pom.xml
hippo-media-plugin-cms/: pom.xml
hippo-media-plugin-cms/src/main/webapp/xinha/xinha/plugins/InsertMedia/: InsertMedia.js  insert-media.css
hippo-media-plugin-content/: pom.xml
hippo-media-plugin-content/src/main/resources/: defaultcontent.xml  demo.cnd  democontent.xml  demonamespace.xml  hippoecm-extension.xml
hippo-media-plugin-content/src/main/resources/xinha/: html-cleaner-service.xml  xinha-config.xml
lang/: nl.js
